POST https://public-rest-api-demo.hsinih.workers.dev/api/courses
{
      "courseId": "intromath",
      "title": "Introduction to Math (Arithmetic - Prealgebra)",
      "description": "This is a course on basics and fundamentals",
      "image": "https://placehold.co/350x96/png",
      "subject": "Math",
      "published": "2024-08-16T18:42:30.492Z",
      "instructor": "instructor",
      "updated": "2024-08-16T18:42:30.492Z",
      "lessons": [
        {
          "lessonId": "examplelesson",
          "title": "Introduction to Math 1",
          "content": "[The lesson content]",
          "resource_url": "https://resource"
        },{
          "lessonId":"examplelesson",
          "title": "Introduction to Math 2",
          "content": "[The lesson content]",
          "resource_url": "https://resource"
        },{
          "lessonId": "examplelesson",
          "title": "Introduction to Math 3",
          "content": "[The lesson content]",
          "resource_url": "https://resource"
        },{
          "lessonId":"examplelesson",
          "title": "Introduction to Math 4",
          "content": "[The lesson content]",
          "resource_url": "https://resource"
        },{
          "lessonId":"examplelesson",
          "title": "Introduction to Math 5",
          "content": "[The lesson content]",
          "resource_url": "https://resource"
        }
      ]
}
